GITHUB_REPO_URL=MyOrg/myRepo
GITHUB_TOKEN_INTERN=github_pat_1234567890
GITHUB_TOKEN_REVIEWER=github_pat_0987654321
OPENAI_API_KEY=sample_openai_key
TRELLO_API_KEY=1234
TRELLO_API_SECRET=4321
TRELLO_TOKEN=ABCD1234
TRELLO_TOKEN_SECRET=abcd1234
TRELLO_BOARD_ID=1234abcd
